# Default server configuration for Jonnattan
#

server {
    listen 55580 default_server;
    listen [::]:55580 default_server;
    server_name  logia.buenaventura.cl;
    return 301 https://$host$request_uri;
    location / {
      try_files $uri $uri/ =404;
    }
}

server {
      listen 55443        ssl default_server;
      listen [::]:55443   ssl default_server;
      server_name         logia.buenaventura.cl;
      ssl_certificate     /etc/ssl/buenaventura.com.crt;
      ssl_certificate_key /etc/ssl/buenaventura.com.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      root                /var/www/html;
      index               index.html index.htm index.nginx-debian.html;

      location / {
        root  /var/www/html;
        index index.html;
      }

      location /checksystem {
        proxy_pass  http://logia-server:58085/checksystem;
      }

      location /page {
        proxy_pass  http://logia-server:58085/page;
        proxy_pass_request_headers  on;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto https;
        proxy_set_header            X-Forwarded-Host $host;
      }

      location /static {
        proxy_pass  http://logia-server:58085/static;
      }

      location /favicon.ico {
        proxy_pass  http://logia-server:58085/favicon.ico;
        proxy_pass_request_headers  on;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto https;
        proxy_set_header            X-Forwarded-Host $host;
      }
}
